<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lá Thư Tâm Tình</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sn.css">
</head>

<body>
    <div class="hearts" id="hearts"></div>
    <div class="envelope closed" id="envelope">
        <div class="envelope-flap"></div>
        <div class="letter" id="letter">
            <h1>Happy Birthday 🎉️🎂️🎁</h1>
            <p>Chúc mừng sinh nhật bạn nhó ! 🎂</p>
            <p>Mình chúc cho cậu luôn luôn mạnh khỏe, xinh đẹp và nhiều thành công. Chúc cậu không chỉ sinh nhật vui vẻ, mà sau này ngày ngày đều vui vẻ.</p>
            <p>Chúc cho tuổi mới của cậu sẽ là một chương rực rỡ, ngập tràn yêu thương và nhiều kỷ niệm đáng nhớ.</p>
            <p>Chúc cho bạn tuổi đong đầy. Bao nhiêu điều tốt, đều là của bạn.🌷✨</p>
            <p>Nếu không tránh khỏi việc trưởng thành, vậy hy vọng cậu sẽ là người vừa trưởng thành, vừa tốt bụng.</p>
            <p>Chúc mừng sinh nhật bạn 🎉️🎂️🎁</p>
            <p class="signature" id="signature">Thân mến,<br>Chí Tâm</p>
        </div>
    </div>
    <button class="next-button" id="nextButton">Đi tiếp 👉</button>
    <audio id="birthdayMusic" src="Nenhpbd1.mp3" preload="auto"></audio>

    <script src="sn.js"></script>
</body>

</html>